...b....
..r.....
.R.R....
B...R...
.....r..
R.......
...B.R..
........

...b....
..r.....
.R.R....
B...R...
.....r..
........
.R.B.R..
........

...b....
..r.....
.R.R....
....R...
.B...r..
........
.R.B.R..
........

...b....
R.r.....
...R....
....R...
.B...r..
........
.R.B.R..
........

........
R.......
.b.R....
....R...
.B...r..
........
.R.B.R..
........

........
........
...R....
....R...
.....r..
R.......
.R.B.R..
........

........
........
...R....
....R...
.....r..
R...B...
.R...R..
........

........
........
...R....
....R...
...R.r..
R.......
.R......
........

