.b...R..
....b.R.
.B...b..
..r.....
.B......
R.....r.
...B...B
..r.....

.b......
......R.
.B.R.b..
..r.....
.B......
R.....r.
...B...B
..r.....

.b......
......R.
.B.R.b..
..r.....
.B...B..
R.......
...B....
..r.....

.b......
....r.R.
.B.R....
..r.....
.B......
R.......
........
........

.b......
....r.R.
...R....
........
.B.B....
R.......
........
........

.b......
....r.R.
...R....
........
........
....R...
........
........

........
..b.r.R.
...R....
........
........
....R...
........
........

.R......
....r.R.
........
........
........
....R...
........
........

